# Configuration example for a direct connection to Twitter
timeWindow=2m
parallelism=4
elasticUrl=http://localhost:9200
tweetSource=direct
searchTerms=barcelona,#fcb,#fcbarcelona,#CampNou
languages=en
twitter-source.consumerKey=xxxxx
twitter-source.consumerSecret=xxxx
twitter-source.token=xxxx
twitter-source.tokenSecret=xxxx