# Configuration example for a direct connection to Twitter
timeWindow=2m
parallelism=4
tweetSource=direct
searchTerms=barcelona,#fcb,#fcbarcelona,#CampNou
languages=en
#Elasticsearch URL, if using an AWS ES service the port will always be 443
elasticUrl=http://localhost:9200
# Add credentials here
twitter-source.consumerKey=xxxxx
twitter-source.consumerSecret=xxxx
twitter-source.token=xxxx
twitter-source.tokenSecret=xxxx